tests/0404_loop_rel.c:7.4-15  BOTTOM: [ x in {0}, N in top ]
tests/0404_loop_rel.c:7.4-15  BOTTOM: [ x in {1}, N in top ]
tests/0404_loop_rel.c:7.4-15  BOTTOM: [ x in {2}, N in top ]
tests/0404_loop_rel.c:7.4-15  BOTTOM: [ x in {3}, N in top ]
tests/0404_loop_rel.c:7.4-15  BOTTOM: [ x in top, N in top ]
tests/0404_loop_rel.c:7.4-15  BOTTOM: [ x in top, N in top ]
tests/0404_loop_rel.c:7.4-15  BOTTOM: [ x in top, N in top ]
tests/0404_loop_rel.c:7.4-15  BOTTOM: [ x in top, N in top ]
tests/0404_loop_rel.c:7.4-15  BOTTOM: [ x in top, N in top ]
tests/0404_loop_rel.c:10.9-13: ERROR: Assertion error.
