tests/observation/loop_3.c:7.8-17  BOTTOM: [ x in {0} ]
tests/observation/loop_3.c:7.8-17  BOTTOM: [ x in {1} ]
tests/observation/loop_3.c:7.8-17  BOTTOM: [ x in {2} ]
tests/observation/loop_3.c:7.8-17  BOTTOM: [ x in {3} ]
tests/observation/loop_3.c:7.8-17  BOTTOM: [ x in top ]
tests/observation/loop_3.c:7.8-17  BOTTOM: [ x in top ]
tests/observation/loop_3.c:7.8-17  BOTTOM: [ x in top ]
tests/observation/loop_3.c:7.8-17  BOTTOM: [ x in top ]
tests/observation/loop_3.c:7.8-17  BOTTOM: [ x in top ]
tests/observation/loop_3.c:11.4-13  BOTTOM: [ x in top ]
