tests/observation/loop_5.c:7.8-17  BOTTOM: [ x in [50;50] ]
tests/observation/loop_5.c:7.8-17  BOTTOM: [ x in [49;49] ]
tests/observation/loop_5.c:7.8-17  BOTTOM: [ x in [48;48] ]
tests/observation/loop_5.c:7.8-17  BOTTOM: [ x in [47;47] ]
tests/observation/loop_5.c:7.8-17  BOTTOM: [ x in [1;47] ]
tests/observation/loop_5.c:7.8-17  BOTTOM: [ x in [1;46] ]
tests/observation/loop_5.c:7.8-17  BOTTOM: [ x in [1;47] ]
tests/observation/loop_5.c:7.8-17  BOTTOM: [ x in [1;47] ]
tests/observation/loop_5.c:7.8-17  BOTTOM: [ x in [1;46] ]
tests/observation/loop_5.c:11.4-13  BOTTOM: [ x in [0;47] ]
